{
    "cmake.buildDirectory": "${workspaceFolder}/build/vscode",
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.configureSettings": {
        "CJSON_WITH_DISABLED_TEST_APPS": "OFF"
    }
}